<!DOCTYPE html>
  <head>
    <title>Main page</title>
    <html lang="uk"></html>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
<body>
   <div class="main1">
    <header>
      <div class="logo">
          <img src="img/logo.png" alt="education_concept">
        </div>
      <div class="caption1">У світі степенів</div>
      <nav>
            <li><a href="#">Головна сторінка</a></li>
            <li><a href="tasks.html">Завдання для учнів</a></li>
            <li><a href="info.html">Додаткова інформація</a></li>
        </nav>
    </header>
    <div class="content1">
      <div class="content1_info">
        <div class="content1_caption">У світі степенів</div>
        <div class="content1_image"></div>
      </div>
      <div class="content1_caption1">Завдання для учнів</div>
      <div class="content1_blocks"></div>
      <footer>
        <div class="info">
          <div class="js_timer"></div> 
        </div>
        <div class="info_authors">Автори сайту: Валентина Конончук, Надія Конончук</div>
      </footer>
    </div>
    
   </div>
   <script src="src/timer.js"></script>
</body>
</html>